# 🚀 QUICK START GUIDE - Design System

**For Developers Building Components**

---

## 📋 What Happened?

Your design system was reviewed on March 13, 2026. **All critical issues are fixed.** The system is now ready for component development.

**Key fixes:**
- ✅ Accent color is now `#ff6b00` (orange)
- ✅ All buttons are 40-44px height
- ✅ All borders are `#d8d8d8` (solid)
- ✅ Focus states are 2px outlines
- ✅ Hover states include -2px lift
- ✅ 20+ CSS token variables added

---

## 🎨 Color Reference

```css
/* PRIMARY COLORS */
--accent: #ff6b00;              /* Orange - use for CTAs, badges, active states */
--accent-foreground: #ffffff;   /* White text on orange */
--accent-muted: rgba(255,107,0,0.08); /* Very subtle orange background */

/* TEXT */
--foreground: #1a1a1a;          /* Dark gray - primary text */
--muted-foreground: #6b6b6b;    /* Light gray - secondary text */

/* BORDERS */
--border: #d8d8d8;              /* Light gray - standard border */
--border-light: #f0f0f0;        /* Barely visible - header separators */
--border-input: #e6e6e6;        /* Input-specific borders */

/* BACKGROUNDS */
--background: #ffffff;          /* White - page background */
--card: #ffffff;                /* White - card backgrounds */

/* DESTRUCTIVE */
--destructive: #d4183d;         /* Red - errors, deletions */
```

**Usage:**
```tsx
// React
<div style={{ borderColor: 'var(--border)' }}>
  <button style={{ color: 'var(--accent)' }}>Click me</button>
</div>

// Tailwind
<div className="border-[var(--border)]">
  <button className="text-[var(--accent)]">Click me</button>
</div>
```

---

## 📏 Spacing System

```css
--space-xs: 4px;    /* Minimal gaps */
--space-sm: 8px;    /* Small spacing */
--space-md: 16px;   /* Medium/default */
--space-lg: 24px;   /* Large spacing */
--space-xl: 32px;   /* Extra large */
```

**When to use:**
- `--space-xs` (4px): Between icon and text, inside badges
- `--space-sm` (8px): Between related items, small gaps
- `--space-md` (16px): Default card padding, section spacing
- `--space-lg` (24px): Section margins, hero padding
- `--space-xl` (32px): Page-level spacing

**Example:**
```tsx
<div className="p-[var(--space-md)] gap-[var(--space-sm)]">
  {/* 16px padding, 8px gap between children */}
</div>
```

---

## 📐 Border Radius System

```css
--radius-input: 4px;    /* Inputs, tight controls */
--radius-button: 6px;   /* Buttons, subtle rounding */
--radius-card: 8px;     /* Cards, containers */
--radius-modal: 12px;   /* Modals, dialogs */
```

**Usage:**
```tsx
<input className="rounded-[var(--radius-input)]" />
<button className="rounded-[var(--radius-button)]" />
<div className="rounded-[var(--radius-card)]">Card</div>
<div className="rounded-[var(--radius-modal)]">Modal</div>
```

---

## 🔤 Type Scale

```css
--type-xs: 12px;    /* Small labels, badges */
--type-sm: 14px;    /* Body text, descriptions */
--type-base: 16px;  /* Default body text */
--type-md: 18px;    /* Subheadings */
--type-lg: 20px;    /* Headings (H2) */
--type-xl: 24px;    /* Large headings (H1) */
```

**Weights:**
- `font-weight: 400` (normal) - body text
- `font-weight: 500` (medium) - labels, subheadings
- `font-weight: 600` (semibold) - headings, strong text
- Avoid: `font-weight: 700+` on body copy

**Usage:**
```tsx
<p className="text-[var(--type-sm)] font-normal">Small text</p>
<h2 className="text-[var(--type-lg)] font-semibold">Heading</h2>
<label className="text-[var(--type-sm)] font-medium">Label</label>
```

---

## ✨ Shadow System

```css
--shadow-none: none;
--shadow-hover: 0 6px 14px rgba(0, 0, 0, 0.06);     /* Hovers */
--shadow-elevated: 0 6px 18px rgba(255, 107, 0, 0.06); /* Orange CTAs */
--shadow-modal: 0 20px 60px rgba(0, 0, 0, 0.1);     /* Modals */
```

**Usage:**
```tsx
<div className="hover:shadow-[var(--shadow-hover)]">On hover</div>
<button className="shadow-[var(--shadow-elevated)]">CTA</button>
<div className="shadow-[var(--shadow-modal)]">Modal</div>
```

---

## 🔘 Button Styles

```tsx
// Primary CTA (orange accent)
<button className="bg-[#ff6b00] text-white h-11 px-4 rounded-md">
  Visit Shop
</button>

// Secondary (white + border)
<button className="bg-white text-gray-900 border border-[#d8d8d8] h-11 px-4 rounded-md">
  Cancel
</button>

// Icon Button (small)
<button className="size-10 rounded-md hover:bg-gray-100">
  🔔
</button>
```

**All buttons should:**
- ✅ Be 40-44px height (h-10 or h-11)
- ✅ Have 1px border (outline style)
- ✅ Have rounded-md (6px radius)
- ✅ Have hover:-translate-y-0.5 (-2px lift)
- ✅ Have focus:outline-2 (2px focus ring)

---

## 📇 Card Layout

```tsx
<div className="border border-[#d8d8d8] rounded-[var(--radius-card)] p-[var(--space-md)] bg-white">
  {/* Content here */}
</div>
```

**Card rules:**
- ✅ 1px solid #d8d8d8 border (no shadow)
- ✅ 8px border-radius
- ✅ 16px padding (--space-md)
- ✅ White background
- ✅ Hover: -2px lift, subtle shadow

---

## 📝 Form Elements

```tsx
// Input
<input 
  className="h-10 px-4 border border-[#e6e6e6] rounded-[4px]"
  placeholder="Enter text"
/>

// Label
<label className="text-[var(--type-sm)] font-medium">
  Email Address
</label>

// Error
<div className="text-[#d32f2f] text-[var(--type-xs)]">
  Invalid email format
</div>
```

**Form specs:**
- ✅ Input height: 40px (h-10)
- ✅ Input border: 1px #e6e6e6
- ✅ Input radius: 4px
- ✅ Label: 14px, weight 500
- ✅ Error text: 12px, red (#d32f2f)
- ✅ Focus: box-shadow with slight orange tint

---

## 🎯 Common Patterns

### Hero Section
```tsx
<div className="bg-gray-50 border border-[#f0f0f0] rounded-lg p-[var(--space-lg)] mb-[var(--space-xl)]">
  <h1 className="text-[var(--type-xl)] font-semibold mb-[var(--space-sm)]">
    Main Heading
  </h1>
  <p className="text-[var(--type-base)] text-[#6b6b6b] mb-[var(--space-lg)]">
    Description text
  </p>
</div>
```

### Grid Layout
```tsx
<div className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-[var(--space-md)]">
  {/* Cards auto-fill with consistent 16px gaps */}
</div>
```

### Section Spacing
```tsx
<section className="px-[var(--space-md)] py-[var(--space-lg)] mb-[var(--space-xl)]">
  {/* Content with consistent rhythm */}
</section>
```

---

## ⚡ Performance Tips

✅ **DO:**
- Use CSS variables (--space-*, --accent, etc.)
- Reuse component patterns
- Keep animations under 160ms
- Use system fonts (Inter with fallbacks)

❌ **DON'T:**
- Add arbitrary colors outside the palette
- Use multiple border colors (#e8e8e8, #d3d3d3, etc.)
- Create custom shadows
- Use inconsistent spacing (5px, 12px, 18px, etc.)

---

## 🔍 Debugging

**Colors look wrong?**
```
1. Check theme.css for --accent value (should be #ff6b00)
2. Inspect element in DevTools
3. Verify border/bg/text using correct variable
```

**Buttons look different sizes?**
```
1. Check button height: h-10 (40px) or h-11 (44px)
2. Verify padding: px-4 py-2.5
3. No hardcoded heights conflicting
```

**Spacing inconsistent?**
```
1. Use --space-* variables only
2. Avoid p-5, p-7, p-9 (non-standard)
3. Check parent/child padding not overlapping
```

---

## 📚 Reference Documents

| Document | Purpose |
|----------|---------|
| FIGMA_AI_PROMPT_WITH_SENTIMENT.txt | Complete design guide + component specs |
| DESIGN_REVIEW_AND_FIXES.md | Detailed audit and rationale |
| SUMMARY_OF_FIXES.txt | Executive summary |
| DESIGN_SYSTEM_REVIEW_INDEX.txt | Navigation + Q&A |
| DESIGN_REVIEW_FINAL_REPORT.txt | Visual comparison before/after |

**Quick look up:**
- Need component specs? → FIGMA_AI_PROMPT_WITH_SENTIMENT.txt
- Need to understand why? → DESIGN_REVIEW_AND_FIXES.md
- Need color values? → theme.css (--accent, --border, etc.)

---

## ✅ Component Checklist

Before committing a component, verify:

- [ ] Uses `#ff6b00` for accent (not other colors)
- [ ] All borders are `#d8d8d8` (not gray-200, gray-300, etc.)
- [ ] Button heights are 40-44px (not 32-40px)
- [ ] Padding uses --space-* variables (not arbitrary)
- [ ] Border radius uses --radius-* or matches spec
- [ ] Hover states include -2px lift
- [ ] Focus states are 2px outline
- [ ] Text uses --type-* for consistency
- [ ] Responsive breakpoints are 480/768/1200/1400px
- [ ] Shadows use --shadow-* tokens or none

---

## 🎓 Example: Complete Button Component

```tsx
import { ButtonHTMLAttributes, PropsWithChildren } from 'react';

type ButtonVariant = 'primary' | 'secondary' | 'ghost';
type ButtonSize = 'sm' | 'default' | 'lg';

interface ButtonProps extends ButtonHTMLAttributes<HTMLButtonElement> {
  variant?: ButtonVariant;
  size?: ButtonSize;
}

export function Button({
  variant = 'primary',
  size = 'default',
  className = '',
  children,
  ...props
}: PropsWithChildren<ButtonProps>) {
  const baseStyles = 'font-medium transition-all duration-100 ease-out focus:outline-2 focus:outline-offset-2 focus:outline-[rgba(255,107,0,0.14)] hover:-translate-y-0.5 rounded-[var(--radius-button)]';
  
  const variants = {
    primary: 'bg-[#ff6b00] text-white hover:shadow-[var(--shadow-elevated)]',
    secondary: 'bg-white text-gray-900 border border-[#d8d8d8] hover:shadow-[var(--shadow-hover)]',
    ghost: 'bg-transparent text-gray-900 hover:bg-gray-100',
  };

  const sizes = {
    sm: 'h-10 px-3 text-[var(--type-sm)]',
    default: 'h-11 px-4 text-[var(--type-sm)]',
    lg: 'h-12 px-6 text-[var(--type-base)]',
  };

  return (
    <button
      className={`${baseStyles} ${variants[variant]} ${sizes[size]} ${className}`}
      {...props}
    >
      {children}
    </button>
  );
}
```

---

## 🚀 Getting Started

1. **Review FIGMA_AI_PROMPT_WITH_SENTIMENT.txt** — Understand the design vision (15 min)
2. **Bookmark theme.css** — Reference for all token values
3. **Build HomePage** — Use as first component test
4. **Use CSS variables** — Copy the pattern from examples
5. **Ask questions** — See DESIGN_REVIEW_AND_FIXES.md for detailed docs

---

## 💬 Questions?

**Q: Can I use arbitrary colors?**  
A: No. Use --accent (#ff6b00), --border (#d8d8d8), or colors from the palette.

**Q: What if I need a different size?**  
A: Check if --space-* or --type-* exists first. If not, ask before adding custom.

**Q: Why these specific values?**  
A: See DESIGN_REVIEW_AND_FIXES.md for detailed rationale on every choice.

**Q: Can I override a button style?**  
A: Prefer extending the component. Only override if absolutely necessary.

---

## 🎉 Ready to Build!

Your design system is production-ready. **Start building with confidence.**

Use these variables. Follow the patterns. Reference the guides.

**Status:** ✅ Go build!

---

**Last Updated:** March 13, 2026  
**For:** Developers building components  
**Questions:** See documentation files  
